<html>
	<head>
		<title>the procrastinator machine</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

		<style>
            * {
                font-family: 'Roboto Mono', monospace;
            }

            .top {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 98px;
                width: 100%;
                background-color: lightgray
            }

            .mid {
                position: absolute;
                top: 98px;
                left: 0px;
                height: calc(100% - 98px);
                width: 100%;
                background-color: white
            }

            .question-text {
                padding-top: 15%;
            }

            .mid input {
                font-size: 5rem;
                height: 5rem;
                letter-spacing: 1rem;
                transform: translateY(-57px);
            }

            .mid span {
                font-size: 5rem;
                height: 5rem;
                letter-spacing: 1rem;
                display: block;
                pointer-events: none;
                color: lightgray;
                text-decoration: underline
            }

            .mid input:focus, .mid input {
                border-bottom: none !important;
                box-shadow: none !important;
            }
		</style>
	</head>
	<body>
        <script>
            String.prototype.format = function () {
                var s = this,
                    i = arguments.length;

                while (i--) {
                    s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
                }
                return s;
            };
        </script>

		<div class="top">
			<h3 class="center-align">the procrastinator machine</h3>
		</div>

		<div class="mid">
            <div class="container">
		<input type="radio" name="learn" value="learn" checked> Learn<br>
		<input type="radio" name="easy" value="easy" checked> Easy<br>
		<input type="radio" name="medium" value="medium" checked> Medium<br>
		<input type="radio" name="hard" value="hard" checked> Hard<br>
                <h1 class="center-align question-text"></h1>
                <div class="row center-align">
                    <div class="center-align" style="display: inline-block; width: 300px; white-space: nowrap">
                        <span></span>
                        <input />
                    </div>
                </div>
            </div>
		</div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


        <script src="index.js"> </script>
	</body>
</html>
